# rpg-web

./: pom.xml
src/main/java/com/web/rpg/: MongoConfig.java  RpgApplication.java
src/main/java/com/web/rpg/config/: MvcConfig.java
src/main/java/com/web/rpg/controller/: AccountController.java  AdminController.java  BasicController.java  EndpointInfo.java  GameController.java  LevelUpController.java  LoginController.java  MainController.java  MyErrorController.java
src/main/java/com/web/rpg/converters/: AccountConverter.java  BaseConverter.java  CityConverter.java  MonsterConverter.java  PlayerCharacterConverter.java
src/main/java/com/web/rpg/dao/: AccountManagerDao.java  CharacterDao.java  CityDao.java  ItemDao.java  MonsterDao.java  QuestDao.java
src/main/java/com/web/rpg/entity/: AccountEntity.java  CityEntity.java  MonsterEntity.java  PlayerCharacterEntity.java  PlayerCharacterEntity.scala
src/main/java/com/web/rpg/events/: EventProcessorService.java  Events.java
src/main/java/com/web/rpg/events/impl/: EventProcessorServiceImpl.java
src/main/java/com/web/rpg/ext/: RandomUniqueValue.java
src/main/java/com/web/rpg/maps/: Events.java
src/main/java/com/web/rpg/model/Characters/: Character.java  CharacterClass.java  CharacterFactory.java  CharacterNames.java  PlayerCharacter.java  Stories.java  Story.java
src/main/java/com/web/rpg/model/Characters/characterclasses/: Archer.java  Berserk.java  CharacterClass.java  Wizard.java
src/main/java/com/web/rpg/model/Items/: Equipment.java  EquipmentItems.java  EquipmentSlot.java  UsingItems.java
src/main/java/com/web/rpg/model/Items/impl/: HealingItems.java  Item.java  ItemsFactory.java
src/main/java/com/web/rpg/model/Monsters/: Boss.java  Monster.java  MonsterFactory.java  MonsterNames.java
src/main/java/com/web/rpg/model/Quests/: Quest.java  QuestFactory.java
src/main/java/com/web/rpg/model/abilities/: Magic.java  MagicClasses.java  MagicFactory.java  MagicStrategyFactory.java  MagicStyleFactory.java
src/main/java/com/web/rpg/model/accounts/: Account.java  UserInfo.java
src/main/java/com/web/rpg/model/cities/: City.java
src/main/java/com/web/rpg/model/traders/: Trader.java  TradersFactory.java
src/main/java/com/web/rpg/model/util/: ArcherServiceUtil.java  BerserkServiceUtil.java  LevelUpService.java  WizardServiceUtil.java
src/main/java/com/web/rpg/repository/: AccountManagerRepository.java  CharacterRepository.java  CityRepository.java  ItemRepository.java  MonsterRepository.java  QuestRepository.java
src/main/java/com/web/rpg/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/web/rpg/service/accounts/: AccountManagerService.java
src/main/java/com/web/rpg/service/character/: CharacterService.java
src/main/java/com/web/rpg/service/characterServices/: CharacterServiceImpl.java
src/main/java/com/web/rpg/service/cities/: CityService.java
src/main/java/com/web/rpg/service/items/: ItemService.java
src/main/java/com/web/rpg/service/monster/: MonsterService.java  MonsterService.scala
src/main/java/com/web/rpg/service/player/: PlayerService.groovy  PlayerService.java
src/main/java/com/web/rpg/service/playerService/: PlayerService.java
src/main/java/com/web/rpg/service/world/: Event.java  EventDetails.java  WorldScheduler.java  WorldSchedulerService.groovy  WorldSchedulerService.java  WorldSchedulerService.scala  WorldService.java  WorldServiceImpl.java
src/main/java/com/web/rpg/service/worldServices/: Event.java  EventDetails.java  WorldScheduler.java  WorldServiceImpl.java
src/main/resources/: application.properties
src/main/resources/properties/: character-names.properties  event-codes.properties  events.properties  item-names.properties  monster-names.properties  quests.properties
src/main/webapp/WEB-INF/jsp/: admin-account-manage.jsp  admin-main.jsp  ajax.js  character-add.jsp  character-show-story.jsp  character-show.jsp  error.jsp  main-page.jsp  profile.jsp  sign-in-page.jsp  sign-up-page.jsp
src/test/java/com/web/rpg/: RpgApplicationTests.java
(+123 files in other folders)
